<!doctype html>
<html>
	<head>
		<style>
			.lds-ripple {
			  display: inline-block;
			  position: relative;
			  width: 80px;
			  height: 80px;
			}
			.lds-ripple div {
			  position: absolute;
			  border: 4px solid #fff;
			  opacity: 1;
			  border-radius: 50%;
			  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
			}
			.lds-ripple div:nth-child(2) {
			  animation-delay: -0.5s;
			}
			@keyframes lds-ripple {
			  0% {
				top: 36px;
				left: 36px;
				width: 0;
				height: 0;
				opacity: 0;
			  }
			  4.9% {
				top: 36px;
				left: 36px;
				width: 0;
				height: 0;
				opacity: 0;
			  }
			  5% {
				top: 36px;
				left: 36px;
				width: 0;
				height: 0;
				opacity: 1;
			  }
			  100% {
				top: 0px;
				left: 0px;
				width: 72px;
				height: 72px;
				opacity: 0;
			  }
			}
			
			.loader{
				position:fixed;
				top:0;
				z-index:80;
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:rgba(0,0,0,0.5);
			}
		</style>
	
		<style>
			html {
				height: -webkit-fill-available;
			}
		
			body{
				width:100%; height:100%;
				background-color:#000;
				color:#fff;
				padding:0;margin:0;
				font-family:sans-serif;
				overflow:hidden;
			}
			
			.d-none{
				display:none !important;
			}
			
			.content{
				display:flex;
				justify-content:center;
			}
			
			.animevideo{
				height:100vh;
			}
			
			.information{
				position:fixed;
				bottom:0;
				z-index:50;
				background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 60%);
				width:100%;
				padding:30px;
				display:flex;
				flex-direction:row;
			}	
			
			.animeTitle{
				display:flex;
				flex-direction:column;
			}
			
			.animename{
				font-size:5vh;
			}
			
			.song, .year{
				padding:10px 0;
				font-size:2vh;
				color:#CCC;
			}
			
			.settings{
				font-size:2vh;
				position:fixed;
				z-index:100;
				width:100%;
				height:100%;
				background-color:hsl(290, 50%, 80%);
				display:flex;
				justify-content:center;
				align-items:center;
				transition:transform 2s;
			}
		
			.blinder{
				background-color:hsl(180, 50%, 50%);
				top:0;
				position:fixed;
				z-index:75;
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				font-size:25vh;
				filter:opacity(100);
				transition: filter 1s, background-color 1s;
			}
			
			h1{
				margin:0;
			}
			hr{
				margin:10px 0;
			}
			
			button{
				background-color:transparent;
				border:2px solid #FFF;
				border-radius:2vw;
				padding:10px 32px;
				font-size:2vh;
				color:#FFF;
				margin:10px;
			}
			
			button:hover{
				background-color:rgba(128,0,0,0.1);
				cursor:pointer;
			}
			
			.np{
				z-index:80;
				background-color:rgba(255,255,255,0);
				position:fixed;
				
				height:100%;
				width:2%;
				
				padding:10px;
				display:flex;
				align-items:center;
				justify-content:center;
				color:#FFF;
				font-size:32px;
				transition:background-color 1s;
				cursor:pointer;
			}
			
			.next{
				top:0;right:0;
			}
			.precedent{
				top:0;left:0;
			}
			
			.np:hover{
				background-color:rgba(255,255,255,0.2);
			}
			
			input{
				background-color:transparent;
				border:none;
				border-bottom:2px solid #FFF;
				color:#FFF;
				font-size:2vh;
				text-align:center;
			}
			input:focus{
				outline:none;
			}
			label{
				padding:0 10px;
			}
			table {
			  border-collapse: collapse;
			  width: 100%;
			}

			th, td {
			  text-align: left;
			  padding: 8px;
			}

			tr:nth-child(even){background-color: rgba(255,255,255,0.5)}

			th {
			  background-color: rgba(128,0,0,0.1);
			  color: white;
			  text-align:center;
			}
		</style>
		<title>Infinite Anime Blindtest</title>
		<meta charset="utf-8"></meta>
	</head>
	<body>
		<div class="loader d-none"><div class="lds-ripple"><div></div><div></div></div></div>
		
		<div class="settings">
			<div style="display:flex;flex-direction:column;justify-content:center">
				<h1 style="display:flex;justify-content:center">Infinite Anime BlindTest</h1>
				<div style="display:flex;justify-content:center;font-size:2vh;color:rgba(255,255,255,0.7)">Made by Shannon Egoiste</div>
				<hr style="width:100%;">
				<div style="display:flex;justify-content:center;padding:10px"><label for="blindDuration">Blind duration </label><input id="blindDuration" type="number" value="10"/> s</div>
				<div style="display:flex;justify-content:center;padding:10px"><label for="revealDuration">Reveal duration </label><input id="revealDuration" type="number" value="30"/> s</div>
				<div>from year <input id="startYear" value="1963"/> to <input id="endYear" value="2023"/></div>
				<hr style="width:100%">
				<div style="display:flex;flex-direction:row;justify-content:center;">
					<button onclick="launchBlindtest('OP')">Opening</button>
					<button onclick="launchBlindtest('ED')">Ending</button>
					<button onclick="launchBlindtest('--')">Both</button>
				</div>
				<hr class="resumeBlindTest d-none">
				<div class="resumeBlindTest d-none" style="max-height:256px;overflow-y:scroll">
					<table>
						<thead>
							<tr><th colspan="2">BlindTestHistory</th></tr>
							<tr><th>anime op</th><th>link</th></tr>
							</thead>
							<tbody class="history"></tbody>
					</table>
				</div>
				<hr class="resumeBlindTest d-none">
				<button class="resumeBlindTest d-none" onclick="resumeBlindTest()">Resume</button>
				<hr style="width:100%">
				<div>
					video and data come from <a href="https://animethemes.moe/">animethemes.moe</a> awesome API 
				</div>
			</div>
		</div>
		<div class="content">
			<video class="animevideo" autoplay></video>	
		</div>
		<div class="information">
			<div class="animeTitle">
				<span class="animename"></span>
				<div style="display:flex;flex-direction:row;"><span class="year"></span><div style="border:1px solid #FFF;margin:10px"></div><span class="song"></span></div>
			</div>
		</div>
		<div class="precedent np" onclick="openSettings()">‹</div>
		<div class="next np" onclick="nextAnime()">›</div>
		
		
		
		<div class="blinder">
			<div class="blindCounter">
				10
			</div>
		</div>
		
		<script>
			fetch("https://api.animethemes.moe/animeyear/").then((res)=> res.json()).then((res)=>{
				document.querySelector("#startYear").value = starYear =res[0];
				document.querySelector("#endYear").value = endYear = res[res.length-1];				
			});
		
		</script>
	
		<script>
			var baseURL = "https://api.animethemes.moe/anime?";
			var listParameter = [
				"include=animethemes.animethemeentries.videos,animethemes.song.artists",
				"fields[anime]=name,year",
				"page[size]=1",
				"sort=random"
			];
			var type = "";
			var constructedURL = "";
			var revealDuration = 0;
			var blindDuration = 0;
			var startYear = 0;
			var endYear = 0;
			
			function launchBlindtest(param){
				blindDuration = Number(document.querySelector("#blindDuration").value);
				revealDuration = blindDuration+Number(document.querySelector("#revealDuration").value);
				if(blindDuration == 0){
					document.querySelector(".blinder").classList.add("d-none");	
				}
				
				startYear = document.querySelector("#startYear").value;
				endYear = document.querySelector("#endYear").value;		
				
				listParameter.push("filter[year-gte-and]="+startYear);
				listParameter.push("filter[year-lte-and]="+endYear);
				constructedURL = baseURL+listParameter.join("&");
				type = param;
				document.querySelector(".settings").style.transform="translate(0,-100%)";
				nextAnime();
			}
			
			function resumeBlindTest(){
				document.querySelector(".settings").style.transform="translate(0,-100%)";
				video.play();
			}
			
			function openSettings(){
				document.querySelector(".settings").style.transform="translate(0,0)";
				document.querySelectorAll(".resumeBlindTest").forEach((elem)=>{elem.classList.remove("d-none");});
				video.pause();
			}
			
			function nextAnime(){
				video.currentTime = null;
				document.querySelector(".blinder").style.filter = "opacity(100)";
				fetch(constructedURL).then((res)=>{return res.json();}).then((res)=>{
					var anime = res.anime[0];
					if(type  == "OP" || type == "ED"){
						anime.animethemes = anime.animethemes.filter(function(elem){
							return elem.type == type;
						});						
						if(anime.animethemes.length == 0){
							console.log("%c can't find "+type+" for anime '"+anime.name+"'","color:#F00");
							nextAnime();
							return;
						}
					}
					
					anime.animethemes = anime.animethemes[Math.floor(Math.random() * anime.animethemes.length)];
					anime.animethemes = {
						"oped":anime.animethemes.slug,
						"title":anime.animethemes.song.title,
						"artist":anime.animethemes.song.artists.map(x=>x.name).join(", "),
						"link":anime.animethemes.animethemeentries[0].videos[0].basename
					}
					
					newTheme(anime);
				});
			}
			
			var video = document.querySelector(".animevideo");	
			
			var loadingverifier;
			video.addEventListener("timeupdate",function(){
				if(loadingverifier == video.currentTime || video.currentTime == 0){
					document.querySelector(".loader").classList.remove("d-none");
				}else{
					document.querySelector(".loader").classList.add("d-none");
				}			
				loadingverifier = video.currentTime;
				
				var displayedTime = "";
				
				if(video.currentTime > revealDuration || video.currentTime == video.duration){
					nextAnime();
				}else if(video.currentTime > revealDuration-1){
					document.querySelector(".blinder").style.filter = "opacity(100)";
				}else if(video.currentTime > blindDuration-1){
					document.querySelector(".blinder").style.filter = "opacity(0)";
				}else{
					displayedTime = Math.round(10-video.currentTime)
				}
				document.querySelector(".blindCounter").innerHTML = displayedTime;		
			});
			
			function newTheme(anime){
					document.querySelector(".blinder").style.backgroundColor="hsl("+Math.floor(Math.random() * 360)+", 50%, 50%)";
					document.querySelector(".loader").classList.remove("d-none");
					
					video.src = "https://v.animethemes.moe/"+anime.animethemes.link;
					
					document.querySelector(".animename").innerHTML = anime.name+(anime.animethemes.oped.length > 2?" - "+anime.animethemes.oped:"");
					document.querySelector(".year").innerHTML = "start airing in "+anime.year;
					document.querySelector(".song").innerHTML = "Song : "+(anime.animethemes.artist != ""?anime.animethemes.artist+" - ":"")+anime.animethemes.title;
					
					document.querySelector(".history").innerHTML+="<tr><td>"+anime.name+"</td><td><a href='"+video.src+"'>link</a></td></tr>";
			}
			
			document.addEventListener("wheel",function(e){
				var inc = (e.deltaY>0?-0.05:0.05);
				video.volume = Math.min(Math.max(0,video.volume+inc),1);
				
			});
		</script>
	</body>
</html>
